* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    margin: auto;
    font-family: 'Lato', sans-serif;
    background-color: #ebebeb;
}

.container {
    max-width: 100%;
    height: auto;
}

/*--HEADER SECTION---*/
/*-------------------*/
header {
    padding-top: 90px;
}

.nav-header {
    width: 100%;
    height: 90px;
    background-color: black;
    z-index: 1000;
    position: fixed;
}

.nav-header-layer {
    width: 980px;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    display: block;
    width: 161px;
}

.logo-text {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
}

.star {
    color: #3399cc;
    text-align: center;
    text-shadow: 2px 2px black;
}

.nav-header .nav-header-layer .nav nav a {
    font-size: 17px;
    color: white;
    font-weight: normal;
    padding: 0 12px;
    text-decoration: none;
}

.nav-header-layer .nav nav a.active {
    color: #3399cc;
}

.nav-header-layer .nav nav a:hover {
    color: #3399cc;
}

.container .nav-header .nav-header-layer .language-select select {
    background-color: black;
    color: white;
    cursor: pointer;
}

.nav-toggle {
    display: none;
    position: absolute;
}

/*------XỬ LÝ SLIDESHOW----------*/
.slide {
    width: 100%;
    height: 588px;
    margin: 0 auto;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
}

.btn-left {
    position: absolute;
    top: 45%;
    left: 20px;
    font-size: 50px;
}

.btn-right {
    position: absolute;
    top: 45%;
    right: 20px;
    color: white;
}

.btn-slide i {
    font-size: 50px;
    color: rgba(255, 255, 255, 0.5);
}

.btn-slide i:hover {
    color: white;
    cursor: pointer;
}

/*----xử lý h1 h4-----*/
.title-slide {
    width: 980px;
    height: fit-content;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.slide .h1-layer h1 {
    width: fit-content;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.h1-layer {
    display: flex;
}

.triangle0 {
    height: fit-content;
    border-bottom: 55px solid transparent;
    border-left: 25px solid rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.slide .h4-layer h4 {
    width: fit-content;
    padding: 10px;
    background-color: rgba(102, 153, 204, 0.7);
    color: white;
    font-size: 20px;
    font-weight: normal;
}

.h4-layer {
    display: flex;
}

.triangle1 {
    height: fit-content;
    border-bottom: 45px solid transparent;
    border-left: 25px solid rgba(102, 153, 204, 0.7);
    overflow: hidden;
}

/*----xử lý BOOK FORM -----*/
.book-form {
    width: 980px;
    height: 100px;
    border: 3px solid grey;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 20% 80%;
    position: absolute;
    top: 90%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}

.book-title {
    background-color: rgba(233, 225, 225, 0.5);
    border-right: 1px solid grey;
    justify-content: center;
    align-items: center;
    display: block;
    padding: 20px 10px 10px 20px;
}


.book-form form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-right {
    margin-left: 10px;
    width: 146px;
}

.form-adults {
    margin-left: 10px;
    width: 54px;
}

.form-right input {
    height: 37px;
    border: 2px solid grey;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.form-adults input {
    height: 37px;
    border: 2px solid grey;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.form-room {
    margin-left: 20px;
    width: 176px;
}

#room {
    width: 176px;
    height: 37px;
    border: 2px solid grey;
    border-radius: 5px;
    box-shadow: 1.2em;
    margin-top: 10px;
}

.check-in,
.check-out {
    width: 146px;
}

#adults,
#children {
    height: 37px;
    width: 54px;
    border: 2px solid grey;
    border-radius: 5px;
    box-shadow: 1.2em;
    margin-top: 10px;
}

#place-op {
    color: grey;
    padding: 10px;
}

#btn-book {
    width: 95px;
    height: 37px;
    margin: 28px 10px 0 10px;
    background-color: #3399cc;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#btn-book:hover {
    background-color: #196b94;
    cursor: pointer;
}

label {
    color: grey;
}

.input-group-addon {
    position: absolute;
    transform: translate(-155%, 90%);
    cursor: pointer;
}

/*--XỬ LÝ HOME CONTENT SECTION--*/
.home-content {
    width: 100%;
    height: 575px;
    background-color: #ebebeb;
}

.home-content-layer {
    width: 980px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: space-between;
    padding-top: 91px;
}

.home-content-1 {
    width: 100%;
    height: fit-content;
    padding: 10px;
}

.home-content-1 img {
    width: 100%;
}

.home-content-1 h3 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px;
}

.home-content-1 p {
    font-size: 13px;
    color: #333333;
}

/*--XỬ LÝ FOOTER--*/
/*--------*/

footer {
    width: 100%;
    height: 67px;
    background-color: white;
}

.footer-layer {
    width: 980px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    color: #cccccc;
    font-size: 12px;
}

.footer-layer p {
    padding: 10px;
}

.home-social-icon a {
    padding: 4px;
    text-decoration: none;
    color: #cccccc;
    font-size: 24px;
}

.nav-footer a {
    padding: 20px;
    font-size: 12px;
    color: #cccccc;
    text-decoration: none;
}